Thanks for downloading Project Patch 12. I hope you enjoy the very first version.

--Changelog------------------------------------------------
	-Alpha 0.01 Released!
	    -Battle system exactly like the first.
	    -New Story in the works
	
	-Alpha 0.1 Build 3 Released
		-Progress on story
		-Gameplay

--Upcoming Features---------------------------------------
	not marked until beta stage