The original readme can be found in the 'to-do' folder.

This is the original game InCom that eventually evolved into FMoaLP. Please note that this version really, REALLY sucks, and should not be seen by human eyes. If you want to play this, though, I'm not stopping you. It includes all the test batch files I made.

XYZ-DOS was also a game in the same timeline that took place over 2000 years before InCom. It was a command-line sim-hacking game.